# syntax=docker/dockerfile:1
FROM python:3.11-slim AS builder
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y build-essential git && rm -rf /var/lib/apt/lists/*
COPY api/ /app/api/
COPY api/pyproject.toml api/poetry.lock /app/api/
RUN pip install pipx && pipx install poetry==1.8.2 && \
    /root/.local/bin/poetry config virtualenvs.create true && \
    cd /app/api && /root/.local/bin/poetry install --only main --no-interaction --no-ansi && \
    VENV_PATH=$(/root/.local/bin/poetry env info --path) && \
    cp -r "$VENV_PATH" /opt/venv

FROM python:3.11-slim AS runtime
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/api /app/api
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
EXPOSE 8001
ENV PORT=8001
CMD ["python", "-m", "api.main"]
